<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">        
<title>Portfólio Caique Ferian</title>
        <style>
            h2, h3 {
                font-family: 'Bebas Neue';
                font-size: 40px;
            }
            p{
                font-family: 'Ubuntu';
                font-style: italic;
                font-weight: 500;
                font-size: 20px;
                color: black;
            }
            body {
                background-color: #D7D5D7;
            }
            .habilidades-mais-importantes{
                font-family: 'Ubuntu';
                font-weight: 700;
                font-size: 25px;
            }
            .habilidades-importantes {
                font-family: 'Ubuntu';
                font-weight: 200;
                font-size: 20px;

            }
            #picture {
                border-radius: 25%;
            }

        </style>
    </head>
    <body>
        <a href="#foto">Minha Foto</a><br>
        <a href="#git">Meu GitHub</a><br>
        <a href="#linkedin">Meu Linkedin</a><br>
        <h2>Caique Guilherme da Silva Ferian</h2>
        
        <img id="picture" src="Profile.jpeg" alt="Caique Guilherme da Silva Ferian" width="300 px" id="foto">
        
        <p>Estudante de Desenvolvimento Web na Trybe ǀ <em style="font-weight: 100; text-decoration: underline;">
        Jacutinga-MG</em> ǀ<strong style="font-weight: 700;color: whitesmoke;"> aprender, estudar e programar.
        </strong></p>
       
        <a href="https://github.com/Caique-Ferian" target="_blank" id="git">GitHub</a><br>
       
        <a href="https://www.linkedin.com/in/caique-ferian-6a1320153/" target="_blank"id="linkedin">Linkedin</a>

        <h3>Lista de Habilidades</h3>

        <ul>
            <li class="habilidades-mais-importantes">Auto didata</li>
            <li class="habilidades-mais-importantes">Inteligência Emocional</li>
            <li class="habilidades-mais-importantes">Empatia</li>
            <li class="habilidades-importantes">Git</li>
            <li class="habilidades-importantes">Bash</li>
            
        </ul>
       
        
    </body>
</html>